page-account">
        <!-- ===== 第1行：核心资产总览 ===== -->
        <div class="asset-overview" style="background:linear-gradient(135deg,rgba(0,200,150,.15),rgba(0,100,200,.1));border:1px solid rgba(0,200,150,.3);border-radius:16px;padding:20px;margin-bottom:16px">
          <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
            <div style="font-size:14px;color:var(--muted)">💰 总资产</div>
            <div style="font-size:12px;padding:4px 10px;background:rgba(0,200,150,.2);color:var(--green);border-radius:20px">Pro 会员</div>
          </div>
          <div style="font-size:32px;font-weight:800;color:var(--text);margin-bottom:16px">$12,450.45</div>
          <div style="display:flex;gap:24px">
            <div>
              <div style="font-size:12px;color:var(--muted);margin-bottom:4px">📈 今日盈亏</div>
              <div style="font-size:16px;font-weight:600;color:var(--green)">+$328.50 <span style="font-size:12px;color:var(--green)">(2.70%)</span></div>
            </div>
            <div>
              <div style="font-size:12px;color:var(--muted);margin-bottom:4px">📊 累计盈亏</div>
              <div style="font-size:16px;font-weight:600;color:var(--green)">+$4,820.00 <span style="font-size:12px;color:var(--green)">(63.12%)</span></div>
            </div>
          </div>
        </div>

        <!-- ===== 第2行：账户状态与快捷操作 ===== -->
        <div style="display:flex;align-items:center;justify-content:space-between;background:var(--card-bg);border:1px solid var(--border);border-radius:12px;padding:14px 18px;margin-bottom:16px">
          <div style="display:flex;align-items:center;gap:12px">
            <div style="display:flex;align-items:center;gap:8px">
              <span style="width:10px;height:10px;background:var(--green);border-radius:50%;box-shadow:0 0 8px var(--green)"></span>
              <span style="font-weight:600;color:var(--text)" data-i18n="acc_ai_running">🟢 AI 运行中</span>
            </div>
            <div style="font-size:12px;color:var(--muted)" data-i18n="acc_last_signal">最后信号：3分钟前</div>
          </div>
          <div style="display:flex;gap:8px">
            <button class="btn btn-outline" style="font-size:12px;padding:6px 12px" onclick="toggleAI()" data-i18n="acc_pause_ai">⏸️ 暂停AI</button>
            <button class="btn btn-primary" style="font-size:12px;padding:6px 12px" onclick="showPage('autoopen',null)" data-i18n="acc_fund_mgmt">💰 资金管理</button>
          </div>
        </div>

        <!-- ===== 第3行：标签页导航 ===== -->
        <div class="account-tabs" style="display:flex;gap:0;background:var(--card-bg);border:1px solid var(--border);border-radius:12px;margin-bottom:16px;overflow:hidden">
          <div class="acc-tab active" onclick="switchAccountTab('positions',this)" style="flex:1;text-align:center;padding:12px;font-size:13px;font-weight:600;color:var(--green);background:rgba(0,200,150,.1);border-bottom:2px solid var(--green);cursor:pointer" data-i18n="acc_tab_positions">📊 持仓</div>
          <div class="acc-tab" onclick="switchAccountTab('trades',this)" style="flex:1;text-align:center;padding:12px;font-size:13px;font-weight:600;color:var(--muted);cursor:pointer" data-i18n="acc_tab_trades">📋 交易记录</div>
          <div class="acc-tab" onclick="switchAccountTab('signals',this)" style="flex:1;text-align:center;padding:12px;font-size:13px;font-weight:600;color:var(--muted);cursor:pointer" data-i18n="acc_tab_signals">📡 信号</div>
          <div class="acc-tab" onclick="switchAccountTab('manual',this)" style="flex:1;text-align:center;padding:12px;font-size:13px;font-weight:600;color:var(--muted);cursor:pointer" data-i18n="acc_tab_manual">✋ 手动交易</div>
          <div class="acc-tab" onclick="switchAccountTab('market',this)" style="flex:1;text-align:center;padding:12px;font-size:13px;font-weight:600;color:var(--muted);cursor:pointer" data-i18n="acc_tab_market">📈 行情</div>
          <div class="acc-tab" onclick="switchAccountTab('strategies',this)" style="flex:1;text-align:center;padding:12px;font-size:13px;font-weight:600;color:var(--muted);cursor:pointer" data-i18n="acc_tab_strategies">⚡ 策略</div>
          <div class="acc-tab" onclick="switchAccountTab('exchanges',this)" style="flex:1;text-align:center;padding:12px;font-size:13px;font-weight:600;color:var(--muted);cursor:pointer" data-i18n="acc_tab_exchanges">🏦 交易所</div>
        </div>

        <!-- ===== 标签页内容区 ===== -->
        <div id="account-tab-content">
          <!-- 持仓标签页内容 -->
          <div id="acc-tab-positions">
            <div style="display:flex;flex-direction:column;gap:10px">
              <div class="broker-card">
                <div class="broker-icon">🟡</div>
                <div class="broker-info">
                  <div class="broker-name">BTC/USDT</div>
                  <div class="broker-bal">0.5 BTC</div>
                  <div class="broker-status"><span style="color:var(--green)" data-i18n="card_long">多单</span> · <span data-i18n="acc_tab_positions">持仓中</span></div>
                </div>
                <div style="text-align:right">
                  <div style="font-weight:600;color:var(--green)">+$1,250.00</div>
                  <div style="font-size:12px;color:var(--muted)">收益率 25.00%</div>
                </div>
              </div>
              <div class="broker-card">
                <div class="broker-icon">🟠</div>
                <div class="broker-info">
                  <div class="broker-name">ETH/USDT</div>
                  <div class="broker-bal">2.5 ETH</div>
                  <div class="broker-status"><span style="color:var(--green)" data-i18n="card_long">多单</span> · <span data-i18n="acc_tab_positions">持仓中</span></div>
                </div>
                <div style="text-align:right">
                  <div style="font-weight:600;color:var(--green)">+$425.50</div>
                  <div style="font-size:12px;color:var(--muted)">收益率 8.51%</div>
                </div>
              </div>
            </div>
          </div>
          <!-- 交易记录标签页内容 -->
          <div id="acc-tab-trades" style="display:none">
            <div style="display:flex;flex-direction:column;gap:12px">
              <!-- 统计卡片 -->
              <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:10px">
                <div style="background:var(--card-bg);border:1px solid var(--border);border-radius:10px;padding:12px;text-align:center">
                  <div style="font-size:11px;color:var(--muted);margin-bottom:4px" data-i18n="tlog_total_trades">总笔数</div>
                  <div style="font-size:18px;font-weight:700;color:var(--text)" id="tls-total">0</div>
                </div>
                <div style="background:var(--card-bg);border:1px solid var(--border);border-radius:10px;padding:12px;text-align:center">
                  <div style="font-size:11px;color:var(--muted);margin-bottom:4px" data-i18n="tlog_win_rate">胜率</div>
                  <div style="font-size:18px;font-weight:700;color:var(--green)" id="tls-wr">—</div>
                </div>
                <div style="background:var(--card-bg);border:1px solid var(--border);border-radius:10px;padding:12px;text-align:center">
                  <div style="font-size:11px;color:var(--muted);margin-bottom:4px" data-i18n="tlog_net_pnl">净盈亏</div>
                  <div style="font-size:18px;font-weight:700" id="tls-pnl">$0</div>
                </div>
              </div>
              
              <!-- 筛选器 -->
              <div style="display:flex;gap:8px;flex-wrap:wrap">
                <button class="tlog-filter-btn active" onclick="filterTlog('all',this)" style="padding:6px 12px;font-size:12px;border-radius:20px;border:1px solid var(--border);background:transparent;color:var(--muted);cursor:pointer" data-i18n="tlog_all">全部</button>
                <button class="tlog-filter-btn" onclick="filterTlog('buy',this)" style="padding:6px 12px;font-size:12px;border-radius:20px;border:1px solid var(--border);background:transparent;color:var(--muted);cursor:pointer" data-i18n="tlog_buy">做多</button>
                <button class="tlog-filter-btn" onclick="filterTlog('sell',this)" style="padding:6px 12px;font-size:12px;border-radius:20px;border:1px solid var(--border);background:transparent;color:var(--muted);cursor:pointer" data-i18n="tlog_sell">做空</button>
                <button class="tlog-filter-btn" onclick="filterTlog('win',this)" style="padding:6px 12px;font-size:12px;border-radius:20px;border:1px solid var(--border);background:transparent;color:var(--muted);cursor:pointer" data-i18n="tlog_win">盈利</button>
                <button class="tlog-filter-btn" onclick="filterTlog('loss',this)" style="padding:6px 12px;font-size:12px;border-radius:20px;border:1px solid var(--border);background:transparent;color:var(--muted);cursor:pointer" data-i18n="tlog_loss">亏损</button>
              </div>
              
              <!-- 交易流水表头 -->
              <div style="display:grid;grid-template-columns:140px 1fr 60px 80px 80px 70px 80px 70px;gap:8px;padding:10px 12px;background:var(--card-bg);border-radius:8px;font-size:11px;color:var(--muted);font-weight:600">
                <span data-i18n="tlog_col_time">时间</span>
                <span data-i18n="tlog_col_symbol">品种</span>
                <span data-i18n="tlog_col_dir">方向</span>
                <span data-i18n="tlog_col_open">开仓价</span>
                <span data-i18n="tlog_col_close">平仓价</span>
                <span data-i18n="tlog_col_size">手数</span>
                <span data-i18n="tlog_col_pnl">盈亏</span>
                <span data-i18n="tlog_col_hold">持仓</span>
              </div>
              
              <!-- 交易流水列表 -->
              <div id="tlog-body" style="display:flex;flex-direction:column;gap:0;max-height:400px;overflow-y:auto">
                <!-- 动态加载 -->
              </div>
              
              <!-- 返点统计 -->
              <div style="background:rgba(0,200,150,.08);border:1px solid rgba(0,200,150,.2);border-radius:10px;padding:12px;margin-top:8px">
                <div style="display:flex;justify-content:space-between;align-items:center">
                  <div style="font-size:13px;font-weight:600">💰 返点收益</div>
                  <div style="font-size:16px;font-weight:700;color:var(--green)" id="tls-rebate">$0.00</div>
                </div>
                <div style="font-size:11px;color:var(--muted);margin-top:4px">每笔交易自动抽取 1% 作为返点</div>
              </div>
            </div>
          </div>
          <!-- 信号标签页内容 -->
          <div id="acc-tab-signals" style="display:none">
            <div class="card" style="padding:20px;text-align:center">
              <div style="font-size:48px;margin-bottom:12px">🤖</div>
              <div style="font-size:16px;font-weight:600;color:var(--text);margin-bottom:8px">AI 助手实时分析</div>
              <div style="font-size:13px;color:var(--muted);margin-bottom:16px">市场波动中，AI正在寻找高确定性机会</div>
              <div style="display:flex;align-items:center;justify-content:center;gap:12px;margin-bottom:16px">
                <div style="font-size:13px;color:var(--muted)">置信度</div>
                <div style="width:120px;height:8px;background:var(--border);border-radius:4px;overflow:hidden">
                  <div style="width:60%;height:100%;background:linear-gradient(90deg,var(--green),#00d4aa);border-radius:4px"></div>
                </div>
                <div style="font-size:14px;font-weight:600;color:var(--green)">60%</div>
              </div>
              <div style="font-size:13px;color:var(--muted);padding:12px;background:rgba(0,100,200,.1);border-radius:8px">📊 技术面显示当前处于震荡格局</div>
              <button class="btn btn-primary" style="margin-top:16px;width:100%" onclick="showPage('ai',null)">查看详细分析 →</button>
            </div>
          </div>
          <!-- 手动交易标签页内容 -->
          <div id="acc-tab-manual" style="display:none">
            <div class="card" style="padding:16px">
              <div style="font-size:14px;font-weight:600;margin-bottom:12px">📈 快速交易</div>
              <div style="display:flex;gap:8px;margin-bottom:16px">
                <input type="text" placeholder="搜索币种..." style="flex:1;padding:10px;border-radius:8px;border:1px solid var(--border);background:var(--bg);color:var(--text)">
              </div>
              <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
                <button class="btn btn-primary" onclick="quickTrade('BTC/USDT','buy')">买入 BTC/USDT</button>
                <button class="btn btn-outline" onclick="quickTrade('BTC/USDT','sell')">卖出 BTC/USDT</button>
              </div>
            </div>
          </div>
          <!-- 行情标签页内容 -->
          <div id="acc-tab-market" style="display:none">
            <div style="display:flex;flex-direction:column;gap:8px">
              <div style="display:flex;justify-content:space-between;padding:12px;background:var(--card-bg);border-radius:8px">
                <span style="font-weight:600">BTC/USDT</span>
                <span style="color:var(--green)">$42,850.00 <span style="color:var(--green)">+2.5%</span></span>
              </div>
              <div style="display:flex;justify-content:space-between;padding:12px;background:var(--card-bg);border-radius:8px">
                <span style="font-weight:600">ETH/USDT</span>
                <span style="color:var(--green)">$2,280.00 <span style="color:var(--green)">+1.8%</span></span>
              </div>
              <div style="display:flex;justify-content:space-between;padding:12px;background:var(--card-bg);border-radius:8px">
                <span style="font-weight:600">SOL/USDT</span>
                <span style="color:var(--red)">$98.50 <span style="color:var(--red)">-0.5%</span></span>
              </div>
            </div>
          </div>
          <!-- 我的策略标签页内容 -->
          <div id="acc-tab-strategies" style="display:none">
            <div class="card" style="padding:16px">
              <div style="font-size:14px;font-weight:600;margin-bottom:12px">⚡ 我的策略</div>
              <div style="display:flex;flex-direction:column;gap:10px">
                <div style="display:flex;justify-content:space-between;align-items:center;padding:12px;background:rgba(0,200,150,.1);border-radius:8px;border:1px solid rgba(0,200,150,.3)">
                  <div>
                    <div style="font-weight:600">趋势追踪策略</div>
                    <div style="font-size:12px;color:var(--muted)">运行中 · 3笔持仓</div>
                  </div>
                  <span style="color:var(--green)">+18.5%</span>
                </div>
                <div style="display:flex;justify-content:space-between;align-items:center;padding:12px;background:var(--bg);border-radius:8px;border:1px solid var(--border)">
                  <div>
                    <div style="font-weight:600">网格交易策略</div>
                    <div style="font-size:12px;color:var(--muted)">已暂停</div>
                  </div>
                  <span style="color:var(--muted)">暂停</span>
                </div>
              </div>
              <button class="btn btn-outline" style="width:100%;margin-top:12px" onclick="showPage('strategies',null)">查看全部策略 →</button>
            </div>
          </div>
          <!-- 交易所配置标签页内容 -->
          <div id="acc-tab-exchanges" style="display:none">
            <div class="card" style="padding:16px">
     