// ===== QuantTalk =====
// ===================================================

// Mock 帖子数据
let _sqPosts = [
  { id:'sq1', uid:'u1', av:'🐂', name:'Alpha Bull', sentiment:'bull', pair:'BTC/USDT', content:'BTC突破前高，$72K确认！量能强劲，建议持仓等待$80K。MACD金叉+RSI未超买，底部抬升结构完整。', likes:234, comments:47, time:'10分钟前', tags:['BTC','突破','做多'] },
  { id:'sq2', uid:'u2', av:'🦊', name:'FoxQuant', sentiment:'bear', pair:'ETH/USDT', content:'ETH二次回踩$3200支撑失败，看空$2800。资金费率为负，多单在撤，小心拉高出货陷阱。', likes:178, comments:32, time:'28分钟前', tags:['ETH','做空','警惕'] },
  { id:'sq3', uid:'u3', av:'🎯', name:'Precision Pro', sentiment:'neutral', pair:'SOL/USDT', content:'SOL目前处于三角形整理，等待方向选择。$145支撑/$165压力，突破方向做方向，不提前押注。', likes:89, comments:15, time:'1小时前', tags:['SOL','整理','等待信号'] },
  { id:'sq4', uid:'u4', av:'🔥', name:'Degen King', sentiment:'bull', pair:'BNB/USDT', content:'BNB悄悄走强，关注$620突破。合约持仓量上升，机构在默默建仓。你们盯BTC，我盯BNB。', likes:156, comments:28, time:'2小时前', tags:['BNB','山寨行情','关注'] },
  { id:'sq5', uid:'u5', av:'📊', name:'DataMind', sentiment:'neutral', pair:'全市场', content:'昨日全市场总清算$4.2亿，多空各半。整体Greed指数77（贪婪），但链上大额转入交易所增加，谨慎。', likes:312, comments:63, time:'3小时前', tags:['市场情绪','数据','风控'] },
];

let _sqFilter = 'all';
let _sqMyLikes = new Set();

function renderSquare(filterOrPosts){
  const container = document.getElementById('sq-posts');
  if(!container) return;
  // 支持传入 filter 字符串 或 posts 数组（兼容两种调用方式）
  let posts;
  if(Array.isArray(filterOrPosts)){
    posts = filterOrPosts;
  } else {
    const filter = filterOrPosts || _sqFilter || 'all';
    _sqFilter = filter;
    if(filter === 'all') posts = _sqPosts;
    else if(filter === 'hot') posts = [..._sqPosts].sort((a,b) => b.likes - a.likes);
    else posts = _sqPosts.filter(p => p.sentiment === filter);
  }
  if(!posts || posts.length === 0){
    container.innerHTML = `<div style="text-align:center;padding:40px;color:var(--muted)">${t('sq_no_posts')||'No posts yet'}</div>`;
    return;
  }
  container.innerHTML = posts.map(p => {
    const liked = _sqMyLikes && _sqMyLikes.has(p.id);
    const sentMap = {bull:`📈 ${t('sq_filter_bull')||'Bullish'}`, bear:`📉 ${t('sq_filter_bear')||'Bearish'}`, neutral:`➡️ ${t('sq_neutral')?.replace(/^[^\s]+\s/,'')||'Neutral'}`};
    const sentCls = p.sentiment === 'bull' ? 'up' : p.sentiment === 'bear' ? 'down' : '';
    return `<div class="sq-post">
      <div class="sq-header">
        <div style="display:flex;align-items:center;gap:8px">
          <div class="copy-av" style="width:34px;height:34px;font-size:15px">${p.av}</div>
          <div>
            <div style="font-weight:700;font-size:14px">${p.name||p.author||''}</div>
            <div style="font-size:11px;color:var(--muted)">${p.time} &middot; ${p.pair||p.asset||''}</div>
          </div>
        </div>
        <span class="${sentCls}" style="font-size:12px;font-weight:600">${sentMap[p.sentiment]||''}</span>
      </div>
      <div class="sq-content">${p.content}</div>
      <div class="sq-tags">${(p.tags||[]).map(tag => `<span class="sq-tag">#${tag}</span>`).join('')}</div>
      <div class="sq-actions">
        <button class="sq-action ${liked ? 'liked' : ''}" onclick="sqLike('${p.id}')">
          ${liked ? '&#x2764;' : '&#x1F90D;'} ${liked ? p.likes + 1 : p.likes}
        </button>
        <button class="sq-action" onclick="sqComment('${p.id}')">&#x1F4AC; ${p.comments}</button>
        <button class="sq-action" onclick="sqShare('${p.id}')">&#x1F517; ${t('sq_share')||'Share'}</button>
      </div>
    </div>`;
  }).join('');
}


function filterSquare(filter, el){
  _sqFilter = filter;
  renderSquare(filter);
}

function selectSqSentiment(val, el){
  document.querySelectorAll('.sq-sent-btn').forEach(b => b.classList.remove('active'));
  if(el) el.classList.add('active');
  document.getElementById('sq-sentiment-val').value = val;
}

function postSquare(){
  const content = document.getElementById('sq-content')?.value?.trim();
  const sentiment = document.getElementById('sq-sentiment-val')?.value || 'neutral';
  const pair = document.getElementById('sq-pair-select')?.value || 'BTC/USDT';
  if(!content || content.length < 5){
    toast(t('sq_post_min')||'Please enter at least 5 characters', 'warn'); return;
  }
  const sentMap = { bull: t('sq_bull')||'📈 Bullish', bear: t('sq_bear')||'📉 Bearish', neutral: t('sq_neutral')||'➡️ Neutral' };
  const newPost = {
    id: 'sq' + Date.now(), uid: 'me', av: '🌟', name: t('sq_me')||'Me',
    sentiment, pair, content,
    likes: 0, comments: 0, time: t('sq_just_now')||'Just now',
    tags: [pair.split('/')[0]]
  };
  _sqPosts.unshift(newPost);
  document.getElementById('sq-content').value = '';
  renderSquare(_sqFilter);
  toast('&#x1F4AC; ' + (t('sq_post_success')||'Post published!'), 'success');
}

function sqLike(postId){
  const post = _sqPosts.find(p => p.id === postId); if(!post) return;
  if(_sqMyLikes.has(postId)){
    _sqMyLikes.delete(postId);
    toast(t('sq_unlike')||'Unliked', '');
  } else {
    _sqMyLikes.add(postId);
    toast('&#x2764; ' + (t('sq_liked')||'Liked!'), 'success');
  }
  renderSquare(_sqFilter);
}

function sqComment(postId){
  toast('&#x1F4AC; ' + (t('toast_coming_soon')||'Coming soon'), '');
}

function sqShare(postId){
  if(navigator.clipboard){
    navigator.clipboard.writeText('https://quantai.app/square/' + postId);
    toast('&#x1F517; ' + (t('toast_copied')||'Link copied!'), 'success');
  }
}

// ===================================================
