nt-size:11px;padding:1px 6px;border-radius:4px}

#content{flex:1;overflow:hidden;position:relative}
.page{display:none;height:100%;overflow-y:auto;padding:20px}
.page.active{display:block}
.page#page-square.active{display:flex;flex-direction:row}

/* ===== 通用组件 ===== */
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:20px}
.section-title{font-size:16px;font-weight:700;margin-bottom:16px;display:flex;align-items:center;justify-content:space-between}
.section-title .sub{font-size:13px;color:var(--muted);font-weight:400}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:6px;padding:8px 16px;border-radius:10px;font-size:13px;cursor:pointer;transition:.2s;border:none;font-family:inherit}
.btn-primary{background:var(--green);color:var(--dark);font-weight:600}
.btn-primary:hover{opacity:.9}
.btn-outline{background:transparent;border:1px solid var(--border);color:var(--text)}
.btn-outline:hover{border-color:var(--green);color:var(--green)}
.btn-danger{background:rgba(255,75,110,.15);color:var(--red);border:1px solid rgba(255,75,110,.3)}
.tag{display:inline-flex;align-items:center;padding:3px 10px;border-radius:20px;font-size:12px}
.tag-green{background:rgba(0,200,150,.12);color:var(--green);border:1px solid rgba(0,200,150,.3)}
.tag-red{background:rgba(255,75,110,.12);color:var(--red);border:1px solid rgba(255,75,110,.3)}
.tag-yellow{background:rgba(255,184,0,.12);color:var(--yellow);border:1px solid rgba(255,184,0,.3)}
.tag-blue{background:rgba(59,130,246,.12);color:var(--blue);border:1px solid rgba(59,130,246,.3)}
.up{color:var(--green)} .down{color:var(--red)}
.muted{color:var(--muted)}

/* ===== 仪表盘 ===== */
.dashboard-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-bottom:20px}
.stat-card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px;position:relative;overflow:hidden}
.stat-card::after{content:'';position:absolute;right:-10px;top:-10px;width:80px;height:80px;border-radius:50%;opacity:.06}
.stat-card.s-green::after{background:var(--green)}
.stat-card.s-red::after{background:var(--red)}
.stat-card.s-yellow::after{background:var(--yellow)}
.stat-card.s-blue::after{background:var(--blue)}
.stat-label{font-size:12px;color:var(--muted);margin-bottom:8px}
.stat-val{font-size:28px;font-weight:800;letter-spacing:-1px;margin-bottom:6px}
.stat-change{font-size:12px;display:flex;align-items:center;gap:4px}

/* K线图容器 */
.chart-wrap{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden;margin-bottom:20px}
.chart-header{padding:16px 20px;display:flex;align-items:center;gap:12px;border-bottom:1px solid var(--border);flex-wrap:wrap;gap:8px}
.chart-symbol{font-size:18px;font-weight:700}
.chart-price{font-size:24px;font-weight:800;color:var(--green)}
.chart-change{font-size:13px}
.chart-intervals{display:flex;gap:4px;margin-left:auto}
.iv-btn{padding:4px 10px;border-radius:8px;font-size:12px;cursor:pointer;color:var(--muted);transition:.2s}
.iv-btn.active,.iv-btn:hover{background:rgba(0,200,150,.15);color:var(--green)}
#kline-container{height:380px;width:100%}

/* 两栏布局 */
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.three-col{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px}

/* ===== 行情列表 ===== */
.market-tabs{display:flex;gap:6px;margin-bottom:16px;flex-wrap:wrap}
.mkt-tab{padding:6px 16px;border-radius:20px;font-size:13px;cursor:pointer;background:var(--card);border:1px solid var(--border);color:var(--muted);transition:.2s;white-space:nowrap}
.mkt-tab.active{background:var(--green);color:var(--dark);border-color:var(--green);font-weight:600}
.price-table{width:100%;border-collapse:collapse}
.price-table th{font-size:12px;color:var(--muted);padding:8px 12px;text-align:left;border-bottom:1px solid var(--border);font-weight:500}
.price-table td{padding:12px;border-bottom:1px solid rgba(30,48,80,.5);font-size:14px;vertical-align:middle}
.price-table tr:hover td{background:rgba(255,255,255,.02);cursor:pointer}
.sym-cell{display:flex;align-items:center;gap:10px}
.sym-icon{width:36px;height