
/* QuantTalk Widgets */
.ch-item { padding:8px 10px; border-radius:8px; cursor:pointer; margin-bottom:2px; font-size:13px; display:flex; align-items:center; gap:6px; }
.ch-item:hover { background:rgba(255,255,255,.08); }
.ch-item.active { background:rgba(0,200,150,.15); color:var(--green); }
#channel-list::-webkit-scrollbar { width:4px; }
#channel-list::-webkit-scrollbar-thumb { background:var(--border); border-radius:4px; }
#sq-msgs::-webkit-scrollbar { width:4px; }
#sq-msgs::-webkit-scrollbar-thumb { background:var(--border); border-radius:4px; }
.sq-post { background:var(--card); border:1px solid var(--border); border-radius:8px; padding:10px; }

@media(min-width:1400px){
  .dashboard-grid{grid-template-columns:repeat(4,1fr)}
  .strategy-grid{grid-template-columns:repeat(3,1fr)}
}

/* 模态框 */
.modal-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.7);z-index:500;align-items:center;justify-content:center;backdrop-filter:blur(4px)}
.modal-overlay.show{display:flex}
.modal{background:var(--card);border:1px solid var(--border);border-radius:20px;padding:28px;max-width:460px;width:90%;max-height:90vh;overflow-y:auto}
.modal-title{font-size:18px;font-weight:700;margin-bottom:20px;display:flex;align-items:center;justify-content:space-between}
.modal-close{cursor:pointer;color:var(--muted);font-size:20px;line-height:1}
.modal-close:hover{color:var(--text)}

/* 通知Toast */
#toast{position:fixed;top:20px;right:20px;z-index:999;display:flex;flex-direction:column;gap:8px}
.toast-item{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px 16px;font-size:13px;display:flex;align-items:center;gap:10px;box-shadow:0 8px 32px rgba(0,0,0,.4);animation:slideIn .3s ease;max-width:320px}
.toast-item.success{border-color:rgba(0,200,150,.4)}
.toast-item.error{border-color:rgba(255,75,110,.4)}
@keyframes slideIn{from{opacity:0;transform:translateX(40px)}to{opacity:1;transform:translateX(0)}}

/* 加载动画 */
.spinner{width:20px;height:20px;border:2px solid var(--border);border-top-color:var(--green);border-radius:50%;animation:spin .7s linear infinite;flex-shrink:0}
@keyframes spin{to{transform:rotate(360deg)}}

/* 语言选择 */
.lang-btn{background:rgba(255,255,255,.06);border:1px solid var(--border);border-radius:8px;padding:5px 10px;font-size:12px;cursor:pointer;color:var(--text)}
</style>
</head>
<body>

<!-- Toast通知 -->
<div id="toast"></div>

<!-- 登录/注册弹窗 -->
<div class="modal-overlay" id="login-modal" onclick="if(event.target===this) closeModal('login-modal')">
  <div class="modal" style="max-width:380px">
    <div class="modal-title">
      <span id="login-modal-title">🔐 登录 / 注册</span>
      <span class="modal-close" onclick="closeModal('login-modal')">✕</span>
    </div>
    <div id="login-form-container">
      <!-- 登录表单 -->
      <div id="login-form">
        <div class="form-group">
          <label>邮箱</label>
          <input type="email" id="login-email" placeholder="your@email.com" style="width:100%;padding:12px;border-radius:10px;border:1px solid var(--border);background:var(--card2);color:var(--text);font-size:14px">
        </div>
        <div class="form-group" style="margin-top:12px">
          <label>密码</label>
          <input type="password" id=