acc-tab-wallet" style="display:none">
            <div class="card" style="padding:16px">
              <div style="font-size:14px;font-weight:600;margin-bottom:12px">💳 绑定加密货币钱包</div>
              <div style="font-size:12px;color:var(--muted);margin-bottom:16px">绑定钱包用于购买套餐、策略等</div>
              <div style="margin-bottom:16px">
                <div style="font-size:12px;color:var(--muted);margin-bottom:8px">选择钱包</div>
                <select id="wallet-select" style="width:100%;padding:10px;border-radius:8px;border:1px solid var(--border);background:var(--input-bg);color:var(--text);font-size:14px">
                  <option value="">-- 请选择钱包 --</option>
                  <option value="metamask">🦊 MetaMask</option>
                  <option value="walletconnect">🔗 WalletConnect</option>
                  <option value="trustwallet">🛡️ Trust Wallet</option>
                  <option value="okx">🔶 OKX Wallet</option>
                  <option value="exchange">🏛️ 交易所钱包</option>
                  <option value="cold">❄️ 冷钱包</option>
                </select>
              </div>
              <div id="wallet-connect-area">
                <button id="wallet-connect-btn" onclick="connectWallet()" style="width:100%;padding:12px;border:none;border-radius:8px;background:var(--accent);color:#fff;font-size:14px;font-weight:600;cursor:pointer">🔗 连接钱包</button>
              </div>
              <div id="wallet-connected-area" style="display:none;margin-top:12px;background:rgba(0,200,150,.1);border:1px solid rgba(0,200,150,.3);border-radius:8px;padding:12px">
                <div style="font-size:12px;color:var(--muted);margin-bottom:6px">✅ 已连接地址</div>
                <div id="wallet-display-address" style="font-size:13px;font-weight:600;color:var(--green);word-break:break-all;font-family:monospace"></div>
                <div style="margin-top:8px;display:flex;gap:8px">
                  <span style="font-size:12px;padding:4px 8px;background:rgba(0,200,150,.2);border-radius:4px;color:var(--green)" id="wallet-type-badge">MetaMask</span>
                </div>
                <button onclick="disconnectWallet()" style="margin-top:10px;padding:8px 16px;border:1px solid #ff4b6e;border-radius:6px;background:transparent;color:#ff4b6e;font-size:12px;cursor:pointer">断开连接</button>
              </div>
              <div id="wallet-manual-area" style="display:none;margin-top:12px">
                <div style="font-size:12px;color:var(--muted);margin-bottom:6px">输入钱包地址</div>
                <input id="wallet-manual-address" type="text" placeholder="0x... 或 bc1..." style="width:100%;padding:10px;border-radius:8px;border:1px solid var(--border);background:var(--input-bg);color:var(--text);font-size:13px">
                <button onclick="saveManualWallet()" style="margin-top:8px;width:100%;padding:10px;border:none;border-radius:8px;background:var(--accent);color:#fff;font-size:14px;font-weight:600;cursor:pointer">💾 保存地址</button>
              </div>
              <div id="wallet-history" style="margin-top:16px;display:none">
                <div style="font-size:13px;font-weight:600;margin-bottom:8px;color:var(--muted)">📋 绑定历史</div>
                <div id="wallet-history-list"></div>
              </div>
            </div>
            </div>
            
            <div id="acc-tab-exchanges" style="display:none">
            <div class="card" style="padding:16px">
              <div style="font-size:14px;font-weight:600;margin-bottom:12px">🏦 连接交易所</div>
              <div style="font-size:12px;color:var(--muted);margin-bottom:16px">输入您的交易所 API Key 以连接交易账户</div>
              
              <!-- 选择交易所 -->
              <div style="margin-bottom:16px">
                <div style="font-size:12px;color:var(--muted);margin-bottom:8px">选择交易所</div>
                <select id="exchange-select" style="width:100%;padding:12px;background:var(--card-bg);border:1px solid var(--border);border-radius:8px;color:var